{
  "name": "reddit-blocker",
  "version": "3.0.0",
  "description": "Blocks the reddit homepage to stop you from doomscrolling.",
  "main": "index.js",
  "scripts": {
    "build": "web-ext build --source-dir src/ --artifacts-dir dist/",
    "lint": "web-ext lint --source-dir src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lachlanmcmillan/reddit-blocker.git"
  },
  "author": "Lachlan McMillan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lachlanmcmillan/reddit-blocker/issues"
  },
  "homepage": "https://github.com/lachlanmcmillan/reddit-blocker#readme",
  "devDependencies": {
    "web-ext": "^7.11.0"
  }
}
